/*
* @Author: JimQing
* @Date:   2018-05-09 20:53:15
* @Last Modified by:   JimQing
* @Last Modified time: 2018-05-09 21:00:43
*/
/*
* 状态提升：适合组件层级比较扁平,兄弟组件通信情况较少 e.g 后台管理系统
* 
* 发布订阅模式: 其实是一种观察者模式,适合业务规模较小,层级较深的业务
* 
* Redux: 前两种的结合,都有了前两者的优点，适合业务复杂，组件层级较深，兄弟组件通讯密切
* 根组件（使组件层级扁平化）、Reducer(相当于观察者模式中的订阅中心)
* e.g A--action-->Reducer--state-->根组件-->B
* 但是它提升了系统复杂性
*/